<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.lang3.time.FastDateFormat (Apache Commons Lang 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.lang3.time.FastDateFormat (Apache Commons Lang 3.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/time/class-use/FastDateFormat.html" target="_top">Frames</a></li>
<li><a href="FastDateFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.time.FastDateFormat" class="title">Uses of Class<br>org.apache.commons.lang3.time.FastDateFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.time">org.apache.commons.lang3.time</a></td>
<td class="colLast">
<div class="block">Provides classes and methods to work with dates and durations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a> in <a href="../../../../../../org/apache/commons/lang3/time/package-summary.html">org.apache.commons.lang3.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/lang3/time/package-summary.html">org.apache.commons.lang3.time</a> declared as <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#ISO_8601_EXTENDED_DATE_FORMAT">ISO_8601_EXTENDED_DATE_FORMAT</a></span></code>
<div class="block">ISO 8601 formatter for date without time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#ISO_8601_EXTENDED_DATETIME_FORMAT">ISO_8601_EXTENDED_DATETIME_FORMAT</a></span></code>
<div class="block">ISO 8601 formatter for date-time without time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#ISO_8601_EXTENDED_DATETIME_TIME_ZONE_FORMAT">ISO_8601_EXTENDED_DATETIME_TIME_ZONE_FORMAT</a></span></code>
<div class="block">ISO 8601 formatter for date-time with time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#ISO_8601_EXTENDED_TIME_FORMAT">ISO_8601_EXTENDED_TIME_FORMAT</a></span></code>
<div class="block">ISO 8601 formatter for time without time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#ISO_8601_EXTENDED_TIME_TIME_ZONE_FORMAT">ISO_8601_EXTENDED_TIME_TIME_ZONE_FORMAT</a></span></code>
<div class="block">ISO 8601 formatter for time with time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#ISO_DATE_FORMAT">ISO_DATE_FORMAT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_DATE_FORMAT will be replaced by ISO_8601_EXTENDED_DATE_FORMAT.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#ISO_DATE_TIME_ZONE_FORMAT">ISO_DATE_TIME_ZONE_FORMAT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_DATE_TIME_ZONE_FORMAT will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#ISO_DATETIME_FORMAT">ISO_DATETIME_FORMAT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_DATETIME_FORMAT will be replaced by ISO_8601_EXTENDED_DATETIME_FORMAT.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#ISO_DATETIME_TIME_ZONE_FORMAT">ISO_DATETIME_TIME_ZONE_FORMAT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_DATETIME_TIME_ZONE_FORMAT will be replaced by ISO_8601_EXTENDED_DATETIME_TIME_ZONE_FORMAT.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#ISO_TIME_FORMAT">ISO_TIME_FORMAT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_TIME_FORMAT will be removed.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#ISO_TIME_NO_T_FORMAT">ISO_TIME_NO_T_FORMAT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_TIME_NO_T_FORMAT will be replaced by ISO_8601_EXTENDED_TIME_FORMAT.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#ISO_TIME_NO_T_TIME_ZONE_FORMAT">ISO_TIME_NO_T_TIME_ZONE_FORMAT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_TIME_NO_T_TIME_ZONE_FORMAT will be replaced by ISO_8601_EXTENDED_TIME_TIME_ZONE_FORMAT.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#ISO_TIME_TIME_ZONE_FORMAT">ISO_TIME_TIME_ZONE_FORMAT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_TIME_TIME_ZONE_FORMAT will be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormatUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/DateFormatUtils.html#SMTP_DATETIME_FORMAT">SMTP_DATETIME_FORMAT</a></span></code>
<div class="block">SMTP (and probably other) date headers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/time/package-summary.html">org.apache.commons.lang3.time</a> that return <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getDateInstance-int-">getDateInstance</a></span>(int&nbsp;style)</code>
<div class="block">Gets a date formatter instance using the specified style in the
 default time zone and locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getDateInstance-int-java.util.Locale-">getDateInstance</a></span>(int&nbsp;style,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a date formatter instance using the specified style and
 locale in the default time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getDateInstance-int-java.util.TimeZone-">getDateInstance</a></span>(int&nbsp;style,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Gets a date formatter instance using the specified style and
 time zone in the default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getDateInstance-int-java.util.TimeZone-java.util.Locale-">getDateInstance</a></span>(int&nbsp;style,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a date formatter instance using the specified style, time
 zone and locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getDateTimeInstance-int-int-">getDateTimeInstance</a></span>(int&nbsp;dateStyle,
                   int&nbsp;timeStyle)</code>
<div class="block">Gets a date/time formatter instance using the specified style
 in the default time zone and locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getDateTimeInstance-int-int-java.util.Locale-">getDateTimeInstance</a></span>(int&nbsp;dateStyle,
                   int&nbsp;timeStyle,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a date/time formatter instance using the specified style and
 locale in the default time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getDateTimeInstance-int-int-java.util.TimeZone-">getDateTimeInstance</a></span>(int&nbsp;dateStyle,
                   int&nbsp;timeStyle,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Gets a date/time formatter instance using the specified style and
 time zone in the default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getDateTimeInstance-int-int-java.util.TimeZone-java.util.Locale-">getDateTimeInstance</a></span>(int&nbsp;dateStyle,
                   int&nbsp;timeStyle,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a date/time formatter instance using the specified style,
 time zone and locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets a formatter instance using the default pattern in the
 default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Gets a formatter instance using the specified pattern in the
 default locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getInstance-java.lang.String-java.util.Locale-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a formatter instance using the specified pattern and
 locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getInstance-java.lang.String-java.util.TimeZone-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Gets a formatter instance using the specified pattern and
 time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getInstance-java.lang.String-java.util.TimeZone-java.util.Locale-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a formatter instance using the specified pattern, time zone
 and locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getTimeInstance-int-">getTimeInstance</a></span>(int&nbsp;style)</code>
<div class="block">Gets a time formatter instance using the specified style in the
 default time zone and locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getTimeInstance-int-java.util.Locale-">getTimeInstance</a></span>(int&nbsp;style,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a time formatter instance using the specified style and
 locale in the default time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getTimeInstance-int-java.util.TimeZone-">getTimeInstance</a></span>(int&nbsp;style,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Gets a time formatter instance using the specified style and
 time zone in the default locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">FastDateFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastDateFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getTimeInstance-int-java.util.TimeZone-java.util.Locale-">getTimeInstance</a></span>(int&nbsp;style,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets a time formatter instance using the specified style, time
 zone and locale.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/time/class-use/FastDateFormat.html" target="_top">Frames</a></li>
<li><a href="FastDateFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
