<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mybatis.generator</groupId>
    <artifactId>org.mybatis.generator.eclipse.parent</artifactId>
    <version>1.3.6-SNAPSHOT</version>
    <relativePath>../org.mybatis.generator.eclipse.parent</relativePath>
  </parent>

  <artifactId>org.mybatis.generator.eclipse.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Core (Non UI) Plugin</name>
</project>
